#APP
NEXT_PUBLIC_API_URL=api_url
STAGE=local_development_production

#GOOGLE
GOOGLE_PLACE_API_KEY=google_place_api_key

#UNSPLASH
UNSPLASH_ACCESS_KEY=unsplash_access_key

#APMLITUDE
AMPLITUDE_API_KEY=production_only!!!
