#DB
DB_NAME=db_name
DB_HOST=db_host
DB_USERNAME=db_username
DB_PORT=db_port

#SERVER
CLIENT_URL=http://localhost:3000
PORT=4000

#EMAIL SENDER
SMPT_HOST=host
SMPT_PORT=port
SMPT_USER=user
SMPT_PASSWORD=password

#JWT
JWT_ACCESS_SECRET=ljksdnvjdvnjbjwelifjzklsdhfjlznsvndk

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

#GOOGLE
GOOGLE_PLACE_API_KEY=google_api_key
