#DB
DB_NAME=db_name
DB_HOST=db_host
DB_USERNAME=db_username
DB_PORT=db_port

#SERVER
CLIENT_URL=client_base_url

#EMAIL SENDER
SMPT_HOST=host
SMPT_PORT=port
SMPT_USER=user
SMPT_PASSWORD=password

#JWT
JWT_ACCESS_SECRET=secret
